ListenPort 6001
DocumentRoot C:\Users\reach\eclipse-workspace\PA2\Rootdirectory
DirectoryIndex index.html
html text/html
htm  text/html
txt  text/plain
png image/png
gif image/gif
jpg image/jpeg
jpeg image/jpeg
css text/css
js application/javascript
KeepaliveTime 10
